{
  "python.pythonPath": "/Users/yeonsukyoo/.local/share/virtualenvs/airbnb-clone-2AJoR4m1/bin/python",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black",
  "python.linting.flake8Args": ["--max-line-length=88"],
  "prettier.disableLanguages": ["html", "django-html"]
}
